# MassTransitPractice

./: MassTransitPractice.slnx  docker-compose.override.yml  docker-compose.yml
.claude/: settings.local.json
CommonResources/: Account.cs  CircuitBreakerCommand.cs  Client.cs  CurrentBalance.cs  OrderApproved.cs  OrderCancelled.cs  OrderCompleted.cs  OrderPlaced.cs  OutboxMessage.cs  RetryCommand.cs  TransferData.cs  TransferSagaMessages.cs
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  Program.cs
Consumer/Consumers/: AccountCommandConsumer.cs  CircuitBreakerCommandConsumer.cs  ClientEventConsumer.cs  OutboxMessageConsumer.cs  RetryCommandConsumer.cs  TransferDataRequestConsumer.cs
Consumer/Controllers/: WeatherForecastController.cs
Consumer/Properties/: launchSettings.json
Consumer/Sagas/: OrderState.cs  OrderStateMachine.cs  TransferState.cs  TransferStateMachine.cs
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
InventoryService.Tests/: InventoryService.Tests.csproj  ReserveStockConsumerTests.cs
InventoryService/Consumers/: ReleaseStockConsumer.cs  ReserveStockConsumer.cs
InventoryService/Simulation/: IFailureSimulator.cs  RandomFailureSimulator.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Consumers/: SendNotificationConsumer.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
OrderService/Saga/: OrderSagaDbContext.cs  OrderSagaState.cs  OrderStateMachine.cs
PaymentService/: Dockerfile  Program.cs  appsettings.json
PaymentService/Consumers/: ProcessPaymentConsumer.cs
PaymentService/Simulation/: IFailureSimulator.cs  RandomFailureSimulator.cs
Producer/: Dockerfile  Producer.csproj  Producer.http  Program.cs  appsettings.json
Producer/Controllers/: QueueSenderController.cs
Producer/Data/: OutboxDbContext.cs
Producer/Properties/: launchSettings.json
SharedContracts/: NotificationSent.cs  OrderSubmitted.cs  PaymentFailed.cs  PaymentProcessed.cs  ProcessPaymentRequested.cs  ReleaseStockRequested.cs  ReserveStockRequested.cs  SendNotificationRequested.cs  StockReleased.cs  StockReservationFailed.cs  StockReserved.cs
docs/superpowers/plans/: 2026-04-23-store-saga-microservices.md
docs/superpowers/specs/: 2026-04-23-masstransit-store-saga-design.md
